{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "HTPN Showcase — Dev Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "HTPN Showcase — Preview (built dist)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4173
    },
    {
      "name": "HTPN Showcase — Build",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "build"],
      "port": null
    }
  ]
}
